# SwiftLeap.legacy

./: .gitignore  LICENSE.txt  README.md  lic.sh  pom.xml
swiftleap-core/: pom.xml
swiftleap-core/src/main/java/org/swiftleap/cms/: CmsFileNode.java  CmsFolderNode.java  CmsNode.java  CmsService.java  FileRequest.java
swiftleap-core/src/main/java/org/swiftleap/cms/image/: ImageDataImpl.java  ImageTemplate.java
swiftleap-core/src/main/java/org/swiftleap/common/cache/: Miss.java  SimpleCache.java  SimpleCacheFactory.java  SimpleCacheManager.java
swiftleap-core/src/main/java/org/swiftleap/common/codegen/: JavaSourceObject.java  KotlinGenerator.kt  Language.java
swiftleap-core/src/main/java/org/swiftleap/common/collection/: EntityMap.java  ManagedCollection.java  ManagedCollectionImpl.java  PeriodSet.java  ReadOnlyCollection.java  ReadOnlyCollectionImpl.java  ReadOnlyException.java  SimplePeriodSet.java  SoftHashMap.java
swiftleap-core/src/main/java/org/swiftleap/common/comms/: RestClient.kt
swiftleap-core/src/main/java/org/swiftleap/common/config/: Config.java  ConfigService.java  ConfigServiceFactory.java  PropKeys.java
swiftleap-core/src/main/java/org/swiftleap/common/email/: AbstractMailHandler.java  AddressUtil.java  Attachment.java  Conf.java  HandlerException.java  MailHandler.java  MailMessage.java  MailService.java  SimpleMailMessage.java
swiftleap-core/src/main/java/org/swiftleap/common/event/: Specification.kt
swiftleap-core/src/main/java/org/swiftleap/common/party/: Client.java
swiftleap-core/src/main/java/org/swiftleap/common/persistance/: AuditInfo.java  Audited.java  GenericDao.java  GenericEntity.java  GenericJpaDao.java  SequenceGenerator.java  TenantedEntity.java  TenantedJpaDao.java  TxCallback.java  TxTemplate.java
swiftleap-core/src/main/java/org/swiftleap/common/security/: EncryptionController.java  Impersonation.java  Jwt.kt  Obs.java  ReadSecurityRolesCollection.java  SecEnums.java  SecRole.java  SecRoleCode.java  SecRoleIdentifier.java  SecurityConstant.java  SecurityContext.java  SecurityRolesCollection.java  SecurityService.java  SecurityUtil.java  Session.java  Tenant.java  TenantLocal.java  TenantRequest.java  Tenanted.java  User.java  UserPrincipal.java  UserRequest.java  UserSecRole.java
swiftleap-core/src/main/java/org/swiftleap/common/service/: BadRequestException.java  ErrorMessage.java  SecurityError.java  Service.kt  ServiceError.java  ServiceException.java
swiftleap-core/src/main/java/org/swiftleap/common/spring/: AbstractConfig.java  Config.java  Config.kt  CustomDbConfig.kt  Init.java
swiftleap-core/src/main/java/org/swiftleap/common/types/: Effective.java  EffectivePeriod.java  ImageData.java  NameSearchRequest.java  PagingResult.java  Period.java  Range.java  SearchRequest.java  Singleton.java  StrongReference.java  Tuple2.java  Tuple3.java  Tuple4.java
swiftleap-core/src/main/java/org/swiftleap/common/util/: ArrayUtil.java  BarcodeType.java  BarcodeUtil.java  BeanUtil.java  ClassLoaderSingleton.java  DateUtil.java  EnumUtil.java  Extensions.kt  HexUtil.java  Holder.java  IOUtil.java  MD5Util.java  MimeUtil.java  NullUtil.java  PhoneUtil.java  RecaptchaUtil.java  ReflectionUtil.java  Singleton.java  StatsCounter.java  WordUtils.java  ZipUtil.java
swiftleap-core/src/main/java/org/swiftleap/storage/: Storage.kt
swiftleap-core/src/main/java/org/swiftleap/ui/: Ui.kt
swiftleap-core/src/main/java/org/swiftleap/update/: NodeInfo.java  UpdateService.java  Version.java  VersionProvider.java  Versioned.java
swiftleap-core/src/main/java/org/swiftleap/update/impl/: Catalog.java  CatalogVersion.java  UpdateServiceImpl.java
swiftleap-core/src/main/resources/: core.properties  keystore.jks  logback.xml
swiftleap-core/src/main/resources/db/: db_initial_data.sql
swiftleap-core/src/main/resources/db/migration/: V0.0.1__Initial.sql  V0.0.2__Security.sql  V0.0.4__TenantStatus.sql  V0.0.5__Rules.sql
swiftleap-core/src/main/resources/db/old/: V0.0.1__Initial.sql
swiftleap-core/src/test/java/org/swiftleap/: AbstractCoreTest.java
swiftleap-core/src/test/java/org/swiftleap/common/codegen/: CodeGeneratorTest.java
swiftleap-core/src/test/java/org/swiftleap/common/security/: JwtTest.kt  ObsTest.java  TestMain.kt  TestSecurityService.kt
swiftleap-core/src/test/java/org/swiftleap/common/service/: StatsCounterTest.java
swiftleap-core/src/test/java/org/swiftleap/common/util/: DateUtilTest.java  MD5UtilTest.java  StringUtilTest.java
swiftleap-core/src/test/java/org/swiftleap/storage/: PathUtilTest.java
swiftleap-core/src/test/java/org/swiftleap/ui/: UiKtTest.kt
swiftleap-core/src/test/resources/: core-test.properties  logback-test.xml
swiftleap-coreweb/: README.md  elm-package.json  gulpfile.js  make.sh  package-lock.json  package.json  pom.xml
swiftleap-coreweb/src/main/elm/: AppJob.elm  Main.elm  Model.elm  Msg.elm  Ports.elm  Routing.elm  Update.elm  View.elm
swiftleap-coreweb/src/main/elm/Components/: Me.elm  Tenants.elm  Updates.elm  Users.elm
swiftleap-coreweb/src/main/elm/Model/: Repo.elm
swiftleap-coreweb/src/main/java/org/swiftleap/common/web/: AbstractUiController.java  DefaultControllerAdvice.java  ErrorDto.java  FlagsDto.java  SecurityInterceptor.java  ServletFilters.kt  SessionUtil.java  SimpleCORSFilter.java  Ui.kt  (+2 more)
swiftleap-coreweb/src/main/resources/: core-web.properties
swiftleap-coreweb/src/main/resources/static/css/: admin.css  core.css  theme-hambs.css  theme-phd.css  theme-rte.css  theme-sps.css  theme-wfd.css
swiftleap-coreweb/src/main/resources/templates/: admin.html  login.html  logout.html  update.html
swiftleap-coreweb/src/test/resources/: logback-test.xml
swiftleap-dependencies/: pom.xml
swiftleap-party/: pom.xml
swiftleap-party/src/main/java/org/swiftleap/party/: Organization.java  Party.java  PartyEnums.java  PartyService.java  Person.java  PersonRequest.java
swiftleap-party/src/test/java/org/swiftleap/: AbstractPartyTest.java
swiftleap-starter-parent/swiftleap-starter-kotlinjs/: pom.xml
swiftleap-starter-parent/swiftleap-starter-springboot/: pom.xml
(+189 files in other folders)
