<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.swiftleap</groupId>
        <artifactId>swiftleap-starter-parent</artifactId>
        <version>1.0.2.RELEASE</version>
    </parent>

    <artifactId>swiftleap-starter-springboot</artifactId>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.swiftleap</groupId>
                <artifactId>swiftleap-core</artifactId>
                <type>test-jar</type>
                <version>${org.swiftleap.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.swiftleap</groupId>
                <artifactId>swiftleap-core</artifactId>
                <version>${org.swiftleap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.swiftleap</groupId>
                <artifactId>swiftleap-cms</artifactId>
                <version>${org.swiftleap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.swiftleap</groupId>
                <artifactId>swiftleap-elm-core</artifactId>
                <version>${org.swiftleap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.swiftleap</groupId>
                <artifactId>swiftleap-party</artifactId>
                <version>${org.swiftleap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.swiftleap</groupId>
                <artifactId>swiftleap-ISO8583</artifactId>
                <version>${org.swiftleap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.swiftleap</groupId>
                <artifactId>swiftleap-coreweb</artifactId>
                <version>${org.swiftleap.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.swiftleap</groupId>
            <artifactId>swiftleap-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-serialization-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-maven-plugin</artifactId>
                    <version>${kotlin.version}</version>
                    <executions>
                        <execution>
                            <id>compile</id>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                            <configuration>
                                <sourceDirs>
                                    <sourceDir>${project.basedir}/src/main/java</sourceDir>
                                </sourceDirs>
                            </configuration>
                        </execution>
                        <execution>
                            <id>test-compile</id>
                            <goals>
                                <goal>test-compile</goal>
                            </goals>
                            <configuration>
                                <sourceDirs>
                                    <sourceDir>${project.basedir}/src/test/java</sourceDir>
                                </sourceDirs>
                            </configuration>
                        </execution>
                    </executions>
                    <configuration>
                        <compilerPlugins>
                            <plugin>kotlinx-serialization</plugin>
                        </compilerPlugins>
                        <jvmTarget>${java.version}</jvmTarget>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.jetbrains.kotlin</groupId>
                            <artifactId>kotlin-maven-serialization</artifactId>
                            <version>${kotlin.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>

        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/logback.xml</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/logback.xml</exclude>
                    <exclude>**/*.properties</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
            </plugin>
        </plugins>
    </build>
</project>