<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.swiftleap</groupId>
    <artifactId>swiftleap-starter-kotlinjs</artifactId>
    <packaging>pom</packaging>
    <version>1.0.2.RELEASE</version>


    <distributionManagement>
        <snapshotRepository>
            <id>mavenrepo.swiftleap.com</id>
            <url>s3://mavenrepo.swiftleap.com/snapshot</url>
        </snapshotRepository>
        <repository>
            <id>mavenrepo.swiftleap.com</id>
            <url>s3://mavenrepo.swiftleap.com/release</url>
        </repository>
    </distributionManagement>


    <properties>
        <org.swiftleap.version>1.0.2.RELEASE</org.swiftleap.version>
        <com.swiftleap.version>1.15.0.RELEASE</com.swiftleap.version>
        <java.version>1.8</java.version>
        <hsqldb.version>2.4.1</hsqldb.version>
        <spring.cloud.version>Finchley.SR2</spring.cloud.version>
        <!--<kotlin.version>1.3.41</kotlin.version>-->
        <!--<kotlin.compiler.incremental>true</kotlin.compiler.incremental>-->
        <dockerfile-maven-version>1.4.6</dockerfile-maven-version>
        <maven-compiler-version>3.8.1</maven-compiler-version>
        <maven-antrun-version>1.8</maven-antrun-version>
        <aws.version>1.11.327</aws.version>
        <kotlin.version>1.3.50</kotlin.version>
        <kotlinx-coroutines-core.version>1.3.2</kotlinx-coroutines-core.version>
        <kotlinx-html.version>0.6.12</kotlinx-html.version>
        <kotlin-react.version>16.9.0-pre.85-kotlin-${kotlin.version}</kotlin-react.version>
        <kotlin-extensions.version>1.0.1-pre.85-kotlin-${kotlin.version}</kotlin-extensions.version>
        <kotlinx-serialization.version>0.13.0</kotlinx-serialization.version>
        <jslib.dir>${project.build.directory}/lib</jslib.dir>
    </properties>

    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>mavenrepo.swiftleap.com</id>
            <url>s3://mavenrepo.swiftleap.com/release</url>
        </repository>
        <repository>
            <id>kotlin-eap</id>
            <url>https://dl.bintray.com/kotlin/kotlin-eap</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>kotlinx</id>
            <url>https://kotlin.bintray.com/kotlinx</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>kotlin-js-wrappers</id>
            <url>http://dl.bintray.com/kotlin/kotlin-js-wrappers</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>


    <dependencies>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>kotlin-react-dom</artifactId>
            <version>${kotlin-react.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-js</artifactId>
            <version>${kotlin.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-serialization-runtime</artifactId>
            <version>${kotlinx-serialization.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-serialization-runtime-js</artifactId>
            <version>${kotlinx-serialization.version}</version>
        </dependency>

    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>org.kuali.maven.wagons</groupId>
                <artifactId>maven-s3-wagon</artifactId>
                <version>1.2.1</version>
            </extension>
        </extensions>

        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>js</goal>
                            <!--<goal>compile</goal>-->
                        </goals>
                    </execution>
                    <!--
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-js</goal>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                    -->
                </executions>
                <configuration>
                    <compilerPlugins>
                        <plugin>kotlinx-serialization</plugin>
                    </compilerPlugins>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-serialization</artifactId>
                        <version>${kotlin.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>