node.name=unknown
company.name=SwiftLeap.com
company.webSiteUrl=https://www.swiftleap.com
#
# Database
#
flyway.enabled=false
spring.jpa.open-in-view=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jta.enabled=false
spring.jta.log-dir=data/transaction-logs
spring.jta.atomikos.properties.enable-logging=false
core.datasource.flyway.enabled=false
core.datasource.driverClassName=org.h2.Driver
#core.datasource.type=org.h2.jdbc.JdbcDataSource
core.datasource.url=jdbc:h2:./data/db/rulesdb;DB_CLOSE_ON_EXIT=TRUE;IGNORECASE=TRUE
core.datasource.username=sa
core.datasource.password=

#
# Logging
#
logging.path=data/logs
logging.file=data/logs/application.log
logging.level.=WARN
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=WARN
logging.level.org.swiftleap=WARN
logging.level.com.swiftleap=WARN
#
# CMS module
#
cms.repoDir=data/cms

#
# Security module
#
security.admin.username=sysadm
security.admin.password=5y5adm3tt3r
security.admin.email=rm3dom@gmail.com
security.keystore=classpath:keystore.jks
security.keystore.password=password
security.truststore=classpath:keystore.jks
security.truststore.password=password
security.privatekey.alias=swiftleap
security.privatekey.password=password
security.globalUsers=false
security.ssl.trustAll=true
security.jwt.signingkey=password
security.jwt.audience=https://swiftleap.com
security.jwt.issuer=https://swiftleap.com

#
# LDAP AUthentication
#
security.ldap.enabled=false
security.ldap.ssl.enabled=false
security.ldap.port=389
security.ldap.dnbase=DC=PHD,DC=com,DC=au
security.ldap.host=10.20.60.10
security.ldap.userdn=CN=PHD System,CN=Users,DC=PHD,DC=com,DC=au
security.ldap.password=obs:Gh2HFU+nneVzTUdDsDxAqw==
security.ldap.filter=(&(objectClass=user)(objectCategory=person)(sAMAccountName={user}))


#
# Update module
#
update.repoUrl=http://static.switfleap.com/updates
update.nodeInfoUrl=https://www.swiftleap.com

#
# Email
#
email.address=support@swiftleap.com
email.user=ruans@swiftleap.com
email.password=Badb0293
email.rcv.proto=IMAPS
email.rcv.host=imap.gmail.com
email.rcv.port=993
email.rcv.tls=true
email.smtp.host=smtp.gmail.com
email.smtp.port=587
email.smtp.tls=true


