<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.swiftleap</groupId>
        <artifactId>swiftleap</artifactId>
        <version>1.0.2.RELEASE</version>
    </parent>

    <artifactId>swiftleap-party</artifactId>
    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <groupId>org.swiftleap</groupId>
            <artifactId>swiftleap-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.swiftleap</groupId>
            <artifactId>swiftleap-core</artifactId>
            <type>test-jar</type>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
